: adc$
: adcs$
: add$
: adds$
: and$
: and.16b$
: asr$
: b$
: bic$
: bl$
: ccmn$
: ccmp$
: cinv$
: cmn$
: cmp$
: cneg$
: csel$
: cset$
: csetm$
: dup$
: dup.2d$
: eor$
: extr$
: ldp$
: ldr$
: ldrb$
: lsl$
: lsr$
: madd$
: mneg$
: mov$
: mov.d$
: movi$
: movi.2d$
: movk$
: msub$
: mul$
: mul.4s$
: mvn$
: neg$
: negs$
: ngc$
: ngcs$
: orr$
: ret$
: rev64$
: rev64.4s$
: sbc$
: sbcs$
: sbfx$
: shl$
: shl.2d$
: shrn$
: shrn.2s$
: stp$
: str$
: strb$
: sub$
: subs$
: tst$
: uaddlp$
: uaddlp.2d$
: umlal$
: umlal.2d$
: umulh$
: umull$
: umull.2d$
: umull2$
: umull2.2d$
: usra$
: usra.2d$
: uzp1$
: uzp1.4s$
: uzp2$
: uzp2.4s$
: xtn$
: xtn.2s$
: $
