{
  "configurations" : [
    {
      "id" : "13F35EEE-6A97-4B33-90EE-D251A1D42E6F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "AWS_DEFAULT_REGION",
        "value" : "us-west-2"
      },
      {
        "key" : "AWS_REGION",
        "value" : "us-west-2"
      },
      {
        "key" : "AWS_ACCESS_KEY_ID",
        "value" : "your-access-key-id"
      },
      {
        "key" : "AWS_SECRET_ACCESS_KEY",
        "value" : "your-secret-access-key"
      },
      {
        "key" : "AWS_SESSION_TOKEN",
        "value" : "your-session-token"
      },
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "APIGatewayTestSDKTests",
        "name" : "APIGatewayTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AWSJson1_0TestSDKTests",
        "name" : "AWSJson1_0TestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AWSJson1_1TestSDKTests",
        "name" : "AWSJson1_1TestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AWSQueryTestSDKTests",
        "name" : "AWSQueryTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AWSRestJsonTestSDKTests",
        "name" : "AWSRestJsonTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AWSRestJsonValidationTestSDKTests",
        "name" : "AWSRestJsonValidationTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AwsQueryExtrasTests",
        "name" : "AwsQueryExtrasTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Ec2QueryTestSDKTests",
        "name" : "Ec2QueryTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "GlacierTestSDKTests",
        "name" : "GlacierTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "MachineLearningTestSDKTests",
        "name" : "MachineLearningTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RestXmlTestSDKTests",
        "name" : "RestXmlTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RestXmlWithNamespaceTestSDKTests",
        "name" : "RestXmlWithNamespaceTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "S3TestSDKTests",
        "name" : "S3TestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WaitersTests",
        "name" : "WaitersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "rest_json_extrasTests",
        "name" : "rest_json_extrasTests"
      }
    }
  ],
  "version" : 1
}
